	[00000000] <-- 201DFFFC
	[00000004] <-- 20120002
	[00000008] <-- 20130003
	[0000000C] <-- 20140002
	[00000010] <-- 2016FFF8
	[00000014] <-- 27BDFFFC
	[00000018] <-- AFB20000
	[0000001C] <-- 27BDFFFC
	[00000020] <-- AFB30000
	[00000024] <-- 27BDFFFC
	[00000028] <-- AFB40000
	[0000002C] <-- 0C000010
	[00000030] <-- 13B60002
	[00000034] <-- 0C000010
	[00000038] <-- 0800000C
	[0000003C] <-- FFFFFFFF
	[00000040] <-- 8FA10000
	[00000044] <-- 27BD0004
	[00000048] <-- 8FA20000
	[0000004C] <-- 27BD0004
	[00000050] <-- 20030000
	[00000054] <-- 20170000
	[00000058] <-- 30440001
	[0000005C] <-- 10800001
	[00000060] <-- 00611821
	[00000064] <-- 00200840
	[00000068] <-- 00401042
	[0000006C] <-- 1440FFFA
	[00000070] <-- 27BDFFFC
	[00000074] <-- AFA30000
	[00000078] <-- 03E00008
31 words loaded from meminit.hex
Starting simulation...

	Core 1
	PC <-- 00000000

00000000(Core 1): 
	I$ MISS: I$[0].tag <-- 0x0
	201DFFFC ADDI R29, R0, -4
	PC <-- 00000004
	R29 <-- FFFFFFFC

00000004(Core 1): 
	I$ MISS: I$[1].tag <-- 0x0
	20120002 ADDI R18, R0, 2
	PC <-- 00000008
	R18 <-- 00000002

00000008(Core 1): 
	I$ MISS: I$[2].tag <-- 0x0
	20130003 ADDI R19, R0, 3
	PC <-- 0000000C
	R19 <-- 00000003

0000000C(Core 1): 
	I$ MISS: I$[3].tag <-- 0x0
	20140002 ADDI R20, R0, 2
	PC <-- 00000010
	R20 <-- 00000002

00000010(Core 1): 
	I$ MISS: I$[4].tag <-- 0x0
	2016FFF8 ADDI R22, R0, -8
	PC <-- 00000014
	R22 <-- FFFFFFF8

00000014(Core 1): 
	I$ MISS: I$[5].tag <-- 0x0
	27BDFFFC ADDIU R29, R29, -4
	PC <-- 00000018
	R29 <-- FFFFFFF8

00000018(Core 1): 
	I$ MISS: I$[6].tag <-- 0x0
	AFB20000 SW R18, 0(R29)
	PC <-- 0000001C
	D$ MISS: D$[7][0].tag <-- 0x3FF (0)
	[0000FFF8] <-- 00000002

0000001C(Core 1): 
	I$ MISS: I$[7].tag <-- 0x0
	27BDFFFC ADDIU R29, R29, -4
	PC <-- 00000020
	R29 <-- FFFFFFF4

00000020(Core 1): 
	I$ MISS: I$[8].tag <-- 0x0
	AFB30000 SW R19, 0(R29)
	PC <-- 00000024
	D$ MISS: D$[6][0].tag <-- 0x3FF (0)
	[0000FFF4] <-- 00000003

00000024(Core 1): 
	I$ MISS: I$[9].tag <-- 0x0
	27BDFFFC ADDIU R29, R29, -4
	PC <-- 00000028
	R29 <-- FFFFFFF0

00000028(Core 1): 
	I$ MISS: I$[10].tag <-- 0x0
	AFB40000 SW R20, 0(R29)
	PC <-- 0000002C
	D$[6][0] HIT with Tag = 0x3FF (1)
	[0000FFF0] <-- 00000002

0000002C(Core 1): 
	I$ MISS: I$[11].tag <-- 0x0
	0C000010 JAL 00000040
	PC <-- 00000040
	R31 <-- 00000030

00000040(Core 1): 
	I$ MISS: I$[0].tag <-- 0x1
	8FA10000 LW R1, 0(R29)
	PC <-- 00000044
	[word read from 0000FFF0]
	R1 <-- 00000002
	D$[6][0] HIT with Tag = 0x3FF (2)

00000044(Core 1): 
	I$ MISS: I$[1].tag <-- 0x1
	27BD0004 ADDIU R29, R29, 4
	PC <-- 00000048
	R29 <-- FFFFFFF4

00000048(Core 1): 
	I$ MISS: I$[2].tag <-- 0x1
	8FA20000 LW R2, 0(R29)
	PC <-- 0000004C
	[word read from 0000FFF4]
	R2 <-- 00000003
	D$[6][0] HIT with Tag = 0x3FF (3)

0000004C(Core 1): 
	I$ MISS: I$[3].tag <-- 0x1
	27BD0004 ADDIU R29, R29, 4
	PC <-- 00000050
	R29 <-- FFFFFFF8

00000050(Core 1): 
	I$ MISS: I$[4].tag <-- 0x1
	20030000 ADDI R3, R0, 0
	PC <-- 00000054
	R3 <-- 00000000

00000054(Core 1): 
	I$ MISS: I$[5].tag <-- 0x1
	20170000 ADDI R23, R0, 0
	PC <-- 00000058
	R23 <-- 00000000

00000058(Core 1): 
	I$ MISS: I$[6].tag <-- 0x1
	30440001 ANDI R4, R2, 1
	PC <-- 0000005C
	R4 <-- 00000001

0000005C(Core 1): 
	I$ MISS: I$[7].tag <-- 0x1
	10800001 BEQ R0, R4, 100
	PC <-- 00000060

00000060(Core 1): 
	I$ MISS: I$[8].tag <-- 0x1
	00611821 ADDU R3, R3, R1
	PC <-- 00000064
	R3 <-- 00000002

00000064(Core 1): 
	I$ MISS: I$[9].tag <-- 0x1
	00200840 SLL R1, R1, 1
	PC <-- 00000068
	R1 <-- 00000004

00000068(Core 1): 
	I$ MISS: I$[10].tag <-- 0x1
	00401042 SRL R2, R2, 1
	PC <-- 0000006C
	R2 <-- 00000001

0000006C(Core 1): 
	I$ MISS: I$[11].tag <-- 0x1
	1440FFFA BNE R2, R0, 88
	PC <-- 00000058

00000058(Core 1): 
	I$[6] HIT with Tag = 0x1
	30440001 ANDI R4, R2, 1
	PC <-- 0000005C
	R4 <-- 00000001

0000005C(Core 1): 
	I$[7] HIT with Tag = 0x1
	10800001 BEQ R0, R4, 100
	PC <-- 00000060

00000060(Core 1): 
	I$[8] HIT with Tag = 0x1
	00611821 ADDU R3, R3, R1
	PC <-- 00000064
	R3 <-- 00000006

00000064(Core 1): 
	I$[9] HIT with Tag = 0x1
	00200840 SLL R1, R1, 1
	PC <-- 00000068
	R1 <-- 00000008

00000068(Core 1): 
	I$[10] HIT with Tag = 0x1
	00401042 SRL R2, R2, 1
	PC <-- 0000006C
	R2 <-- 00000000

0000006C(Core 1): 
	I$[11] HIT with Tag = 0x1
	1440FFFA BNE R2, R0, 88
	PC <-- 00000070

00000070(Core 1): 
	I$ MISS: I$[12].tag <-- 0x1
	27BDFFFC ADDIU R29, R29, -4
	PC <-- 00000074
	R29 <-- FFFFFFF4

00000074(Core 1): 
	I$ MISS: I$[13].tag <-- 0x1
	AFA30000 SW R3, 0(R29)
	PC <-- 00000078
	D$[6][0] HIT with Tag = 0x3FF (4)
	[0000FFF4] <-- 00000006

00000078(Core 1): 
	I$ MISS: I$[14].tag <-- 0x1
	03E00008 JR R31
	PC <-- 00000030

00000030(Core 1): 
	I$ MISS: I$[12].tag <-- 0x0
	13B60002 BEQ R22, R29, 60
	PC <-- 00000034

00000034(Core 1): 
	I$ MISS: I$[13].tag <-- 0x0
	0C000010 JAL 00000040
	PC <-- 00000040
	R31 <-- 00000038

00000040(Core 1): 
	I$[0] HIT with Tag = 0x1
	8FA10000 LW R1, 0(R29)
	PC <-- 00000044
	[word read from 0000FFF4]
	R1 <-- 00000006
	D$[6][0] HIT with Tag = 0x3FF (5)

00000044(Core 1): 
	I$[1] HIT with Tag = 0x1
	27BD0004 ADDIU R29, R29, 4
	PC <-- 00000048
	R29 <-- FFFFFFF8

00000048(Core 1): 
	I$[2] HIT with Tag = 0x1
	8FA20000 LW R2, 0(R29)
	PC <-- 0000004C
	[word read from 0000FFF8]
	R2 <-- 00000002
	D$[7][0] HIT with Tag = 0x3FF (6)

0000004C(Core 1): 
	I$[3] HIT with Tag = 0x1
	27BD0004 ADDIU R29, R29, 4
	PC <-- 00000050
	R29 <-- FFFFFFFC

00000050(Core 1): 
	I$[4] HIT with Tag = 0x1
	20030000 ADDI R3, R0, 0
	PC <-- 00000054
	R3 <-- 00000000

00000054(Core 1): 
	I$[5] HIT with Tag = 0x1
	20170000 ADDI R23, R0, 0
	PC <-- 00000058
	R23 <-- 00000000

00000058(Core 1): 
	I$[6] HIT with Tag = 0x1
	30440001 ANDI R4, R2, 1
	PC <-- 0000005C
	R4 <-- 00000000

0000005C(Core 1): 
	I$[7] HIT with Tag = 0x1
	10800001 BEQ R0, R4, 100
	PC <-- 00000064

00000064(Core 1): 
	I$[9] HIT with Tag = 0x1
	00200840 SLL R1, R1, 1
	PC <-- 00000068
	R1 <-- 0000000C

00000068(Core 1): 
	I$[10] HIT with Tag = 0x1
	00401042 SRL R2, R2, 1
	PC <-- 0000006C
	R2 <-- 00000001

0000006C(Core 1): 
	I$[11] HIT with Tag = 0x1
	1440FFFA BNE R2, R0, 88
	PC <-- 00000058

00000058(Core 1): 
	I$[6] HIT with Tag = 0x1
	30440001 ANDI R4, R2, 1
	PC <-- 0000005C
	R4 <-- 00000001

0000005C(Core 1): 
	I$[7] HIT with Tag = 0x1
	10800001 BEQ R0, R4, 100
	PC <-- 00000060

00000060(Core 1): 
	I$[8] HIT with Tag = 0x1
	00611821 ADDU R3, R3, R1
	PC <-- 00000064
	R3 <-- 0000000C

00000064(Core 1): 
	I$[9] HIT with Tag = 0x1
	00200840 SLL R1, R1, 1
	PC <-- 00000068
	R1 <-- 00000018

00000068(Core 1): 
	I$[10] HIT with Tag = 0x1
	00401042 SRL R2, R2, 1
	PC <-- 0000006C
	R2 <-- 00000000

0000006C(Core 1): 
	I$[11] HIT with Tag = 0x1
	1440FFFA BNE R2, R0, 88
	PC <-- 00000070

00000070(Core 1): 
	I$ MISS: I$[12].tag <-- 0x1
	27BDFFFC ADDIU R29, R29, -4
	PC <-- 00000074
	R29 <-- FFFFFFF8

00000074(Core 1): 
	I$ MISS: I$[13].tag <-- 0x1
	AFA30000 SW R3, 0(R29)
	PC <-- 00000078
	D$[7][0] HIT with Tag = 0x3FF (7)
	[0000FFF8] <-- 0000000C

00000078(Core 1): 
	I$[14] HIT with Tag = 0x1
	03E00008 JR R31
	PC <-- 00000038

00000038(Core 1): 
	I$ MISS: I$[14].tag <-- 0x0
	0800000C J 00000030
	PC <-- 00000030

00000030(Core 1): 
	I$ MISS: I$[12].tag <-- 0x0
	13B60002 BEQ R22, R29, 60
	PC <-- 0000003C

0000003C(Core 1): 
	I$ MISS: I$[15].tag <-- 0x0
	FFFFFFFF HALT
	PC <-- 00000040
HALT executed(Core 1).
Hit count stored to memory
	[00003100] <-- 00000007
Done simulating...

Instruction Breakdown:

	  SLL:    4 (6.90%)
	    J:    1 (1.72%)
	  JAL:    2 (3.45%)
	  BEQ:    6 (10.34%)
	  BNE:    4 (6.90%)
	 ADDI:    9 (15.52%)
	 ADDIU:    9 (15.52%)
	 ANDI:    4 (6.90%)
	  SRL:    4 (6.90%)
	   LW:    4 (6.90%)
	   SW:    5 (8.62%)
	 HALT:    1 (1.72%)
	   JR:    2 (3.45%)
	 ADDU:    3 (5.17%)
	 TOTAL:   58

	PC: 00000040

ICache:
	 Accesses:	58
	 Hits:		24
	 Hit Rate:	41%
DCache:
	 Accesses:	9
	 Hits:		7
	 Hit Rate:	77%

General Purpose Registers:
	R 0: 00000000	R 1: 00000018	R 2: 00000000	R 3: 0000000C
	R 4: 00000001	R 5: 00000000	R 6: 00000000	R 7: 00000000
	R 8: 00000000	R 9: 00000000	R10: 00000000	R11: 00000000
	R12: 00000000	R13: 00000000	R14: 00000000	R15: 00000000
	R16: 00000000	R17: 00000000	R18: 00000002	R19: 00000003
	R20: 00000002	R21: 00000000	R22: FFFFFFF8	R23: 00000000
	R24: 00000000	R25: 00000000	R26: 00000000	R27: 00000000
	R28: 00000000	R29: FFFFFFF8	R30: 00000000	R31: 00000038
